PROBLEM: I/P- A[]={1 2 3 4 5}, N=5
              B[]={1 2 3}, M=3
              
         O/P- 5
         
         Explain: unoin of (1, 2, 3, 4, 5, 1, 2, 3) is (1,2,3,4,5). So, total no of elements in union is 5.
         
SOLUTION: 

int doUnion(int a[], int n, int b[], int m)  {
    
    int c[m+n];
    for(int i=0;i<n;i++){
        c[i]=a[i];
    }
    for(int i=0;i<m;i++){
        c[i+n]=b[i];
    }
    sort(c, c+m+n);
    int cnt=1;
    for(int i=1;i<(n+m);i++){
        if(c[i-1]!=c[i]){
            cnt++;
        }
    }
    return cnt;
    
}
